version: '3'

networks:
  vuuri:
    driver: bridge

services:
  client:
    container_name: vuuri-client
    build:
      context: .
      dockerfile: dev-env/client.dockerfile
    command: tail -f /dev/null
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/vuuri
    networks:
      - vuuri

  playwright:
    container_name: vuuri-playwright
    build:
      context: .
      dockerfile: dev-env/playwright.dockerfile
    ports:
      - "3001:3001"
    networks:
      - vuuri